# Generated by Django 4.2.7 on 2023-11-08 14:41

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_updates"),
    ]

    operations = [
        migrations.AlterField(
            model_name="updates",
            name="notes",
            field=ckeditor.fields.RichTextField(),
        ),
    ]
