# Generated by Django 4.2.7 on 2023-11-09 16:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_alter_updates_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="updates",
            name="created",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="updates",
            name="modified",
            field=models.DateField(),
        ),
    ]
