# Generated by Django 4.2.7 on 2023-11-09 18:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0005_alter_task_start_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name="updates",
            name="created",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="updates",
            name="modified",
            field=models.DateTimeField(),
        ),
    ]
